[33mcommit 5df2a44184ed8a1f81eadd22901b5ed150ccdbd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-contacto[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: santiagovm01 <158149725+santiagovm01@users.noreply.github.com>
Date:   Tue Feb 6 10:42:42 2024 +0100

    metiedo un h2

[33mcommit 2ef8a13f8345b4c98641b3bfe0839625e1320c0d[m
Author: santiagovm01 <158149725+santiagovm01@users.noreply.github.com>
Date:   Tue Feb 6 10:41:29 2024 +0100

    actualizacion2 status.html

[33mcommit 83efa3e16d9b07a70a8c28d7718f88dd9f7e5a9b[m
Author: santiagovm01 <158149725+santiagovm01@users.noreply.github.com>
Date:   Tue Feb 6 10:38:59 2024 +0100

    actualizacion status.html

[33mcommit f24fba0f011af3daae957f95800a7af0f348defd[m
Author: santiagovm01 <osvi0610@gmail.com>
Date:   Tue Feb 6 10:24:28 2024 +0100

    'hola'

[33mcommit ad215db005b3bc2f0025b4583274359c53e6e5ac[m
Author: santiagovm01 <osvi0610@gmail.com>
Date:   Mon Feb 5 09:17:19 2024 +0100

    Ver fichero1

[33mcommit 95ea46a02722b27937609e3cdcf39c0fee643c37[m
Author: santiagovm01 <158149725+santiagovm01@users.noreply.github.com>
Date:   Tue Jan 30 10:52:34 2024 +0100

    Rename README.md to daw-prueba

[33mcommit d5b1553011d91a3598d50d2edca3c4e5fb615769[m
Author: santiagovm01 <158149725+santiagovm01@users.noreply.github.com>
Date:   Tue Jan 30 10:50:45 2024 +0100

    Create README.md
